# Tarea1Analisis2

Backend/API/: API.csproj  API.sln  Startup.cs  appsettings.json
Backend/API/Controllers/: LoginController.cs  ReportsController.cs
Backend/API/Properties/: launchSettings.json
Backend/DataAccess/: Bitacora.cs  DataAccess.csproj  ModelContext.cs  SequenceValueGenerator.cs
Backend/Dominio/: Dominio.csproj
Backend/Dominio/Entities/: Login.cs  LoginReturn.cs  Reporte.cs  RtTabla.cs  SgDetalleBitacora.cs  SgEncBitacora.cs  SgError.cs  SgOperacion.cs
Backend/Services/: Services.csproj
Backend/Services/Interfaces/: IGeneralService.cs  IJtAuth.cs  IReportes.cs
Backend/Services/Services/: Auth.cs  AuthControl.cs  GeneralService.cs  Reportes.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
FrontEnd/src/app/components/pdfviewer/: pdfviewer.component.html  pdfviewer.component.spec.ts  pdfviewer.component.ts
FrontEnd/src/app/layouts/home-layout/: home-layout.component.html  home-layout.component.scss  home-layout.component.ts
FrontEnd/src/app/services/authentication/: authentication.service.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
